<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="stylesheet" href="/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body class="home-template">
    <header class="bo-header"></header>
    <div class="bo-home-header">
      <h1 class="bo-home-header__title">Bold Theme</h1>
      <p class="bo-home-header__description">Lorem ipsum dolor sit amet</p>
      <div class="bo-home-header__image">
        <img src="https://bold.eduardogomez.io/content/images/size/w1200/2023/07/jimmy-fermin-bqe0J0b26RQ-unsplash.jpg" alt="">
      </div>
    </div>
    <script></script>
    <div class="bo-wrapper">
      <section class="bo-generic-wrapper"></section>
      <section class="bo-posts-container">
        <div class="bo-posts-container__wrapper">
          <article class="bo-post-card post paid"></article>
          <article class="bo-post-card post featured"></article>
        </div>
        <nav class="bo-pagination"></nav>
      </section>
    </div>
    <div class="bo-post-header no-image split-half"></div>
    <section class="bo-summary no-image"></section>
    <footer>
      <p class="bo-footer-secondary__note">
        Bold Theme © 2024. Powered by <a href="https://ghost.org" target="_blank" rel="noopener">Ghost</a>
      </p>
    </footer>
    <script type="module" src="/main.js"></script>
  </body>
</html>
